{
  "name": "overseerr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -e ts --watch server --watch overseerr-api.yml -e .json,.ts,.yml -x ts-node --files --project server/tsconfig.json server/index.ts",
    "build:server": "tsc --project server/tsconfig.json && copyfiles -u 2 server/templates/**/*.{html,pug} dist/templates",
    "build:next": "next build",
    "build": "yarn build:next && yarn build:server",
    "lint": "eslint \"./server/**/*.{ts,tsx}\" \"./src/**/*.{ts,tsx}\"",
    "start": "NODE_ENV=production node dist/index.js",
    "i18n:extract": "extract-messages -l=en -o src/i18n/locale -d en --flat true --overwriteDefault false './src/**/!(*.test).{ts,tsx}'",
    "migration:generate": "ts-node --project server/tsconfig.json ./node_modules/.bin/typeorm migration:generate",
    "migration:create": "ts-node --project server/tsconfig.json ./node_modules/.bin/typeorm migration:create",
    "migration:run": "ts-node --project server/tsconfig.json ./node_modules/.bin/typeorm migration:run",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bowser": "^2.11.0",
    "connect-typeorm": "^1.1.4",
    "cookie-parser": "^1.4.5",
    "email-templates": "^8.0.3",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.10.8",
    "express-session": "^1.17.1",
    "formik": "^2.2.6",
    "gravatar-url": "^3.1.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.20",
    "next": "10.0.3",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.17",
    "nookies": "^2.5.1",
    "plex-api": "^5.3.1",
    "pug": "^3.0.0",
    "react": "17.0.1",
    "react-ace": "^9.2.1",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-intl": "^5.10.16",
    "react-markdown": "^5.0.3",
    "react-spring": "^8.0.27",
    "react-toast-notifications": "^2.4.0",
    "react-transition-group": "^4.4.1",
    "react-truncate-markup": "^5.1.0",
    "react-use-clipboard": "1.0.7",
    "reflect-metadata": "^0.1.13",
    "secure-random-password": "^0.2.2",
    "sqlite3": "^5.0.0",
    "swagger-ui-express": "^4.1.6",
    "swr": "^0.4.0",
    "typeorm": "^0.2.30",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "xml2js": "^0.4.23",
    "yamljs": "^0.3.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/email-templates": "^8.0.0",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.0",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.21",
    "@types/node-schedule": "^1.3.1",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-toast-notifications": "^2.4.0",
    "@types/react-transition-group": "^4.4.0",
    "@types/secure-random-password": "^0.2.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@types/xml2js": "^0.4.7",
    "@types/yamljs": "^0.2.31",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "autoprefixer": "^9",
    "babel-plugin-react-intl": "^8.2.25",
    "babel-plugin-react-intl-auto": "^3.3.0",
    "commitizen": "^4.2.3",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-formatjs": "^2.10.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "extract-react-intl-messages": "^4.1.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "postcss": "^7",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.3",
    "semantic-release-docker": "^2.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "sqlite3/node-gyp": "^5.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "**/*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "docker build --build-arg COMMIT_TAG=$GITHUB_SHA -t sctx/overseerr ."
        }
      ],
      "semantic-release-docker",
      [
        "@semantic-release/github",
        {
          "addReleases": "bottom"
        }
      ]
    ],
    "branches": [
      "master"
    ],
    "npmPublish": false,
    "publish": [
      {
        "path": "semantic-release-docker",
        "name": "sctx/overseerr"
      },
      "@semantic-release/github"
    ]
  }
}
