/**
  For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
  https://github.com/devcontainers/images/blob/main/src/typescript-node/.devcontainer/Dockerfile
**/
{
  "name": "Node Typescript",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      /**
        Update 'VARIANT' to pick a Node version
        Append -bullseye or -buster to pin to an OS version.
        Use -bullseye variants on local on arm64/Apple Silicon.
      **/
      "VARIANT": "16"
    }
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "EditorConfig.editorconfig",
        "esbenp.prettier-vscode",
        "Orta.vscode-jest",
        "stylelint.vscode-stylelint",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens",
        "DavidAnson.vscode-markdownlint",
        "adam-bender.commit-message-editor",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5055],
  /**
    Use 'onCreateCommand' to run commands at the end of container creation.
    Use 'postCreateCommand' to run commands after the container is created.
  **/
  //"onCreateCommand": "sudo chown -R node:node /workspaces/overseerr",
  //"onCreateCommand": "git config --global --add safe.directory /workspaces/overseerr",
  "onCreateCommand": "yarn",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}", // && yarn dev",
  // Remote user of container -- Base image uses 'node' as default
  "remoteUser": "node"
}
